monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb.*"
      }
    ]
    actions = {
      update-props = {
        audio.format = "S32_LE"
        audio.rate = 352800
        # Following value should be doubled until audio does not cut out or other issues stop occurring
        api.alsa.period-size = 256
      }
    }
  }
]
