# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`

# Defaults
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/keybinds.conf

# Custom
source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/execs.conf
source=~/.config/hypr/custom/general.conf
source=~/.config/hypr/custom/rules.conf
source=~/.config/hypr/custom/keybinds.conf

monitor = DP-2, 2560x1440@360, 0x0, 1, bitdepth, 10, cm, srgb, sdrbrightness, 1.35
monitor = DP-1, 2560x1440@180, 2560x0, 1

# workspace = DP-2, 1, workspace = DP-1, 11

# Bind workspaces 1-10 (group 1) to primary monitor
workspace = 1, monitor:DP-2, default:true


# Bind workspaces 11-20 (group 2) to secondary monitor
workspace = 11, monitor:DP-1, default:true


experimental {
  xx_color_management_v4 = true
}

input {
    sensitivity = -0.5  # Increase sensitivity (faster cursor)
    accel_profile = flat
    kb_layout = us,ara
    kb_options = grp:alt_shift_toggle, lv3:ralt_alt
    kb_model = pc104
}

# env = SDL_VIDEODRIVER,wayland
# env = QT_QPA_PLATFORM,wayland
# env = XDG_SESSION_TYPE,wayland
# env = QT_QPA_PLATFORMTHEME,qt6ct
#
# env = DXVK_CONFIG_FILE,/home/ahmad/.config/dxvk.conf
# env = PROTON_USE_WINED3D,0
# env = PROTONFIXES_TEST,0

env = XDG_CURRENT_DESKTOP,KDE
env = XDG_SESSION_DESKTOP,KDE
env = XDG_MENU_PREFIX,arch-

exec-once = hypridle
exec-once = hyprpaper
exec-once = ~/.scripts/hyprland/wallpaper_slideshow.sh
# exec-once = /home/ahmad/GitHub/Linux-Scripts-And-Configs/arch/kde/restart-obs-on-screen-unlock.sh


decoration {
    blur {
        enabled = true
        size = 14        # Blur radius (adjust for intensity)
        passes = 4      # Number of blur passes (higher = smoother, but more resource-intensive)
        new_optimizations = true
        ignore_opacity = true  # Ensures blur applies even to transparent windows
        xray = true      # Optional: Set to true for more subtle blur
    }
}

windowrulev2 = opacity 0.96 0.9, class:.*  # Sets active and inactive opacity to 0.9 for all windows
# windowrulev2 = opacity 1.0 1.0, class:^Vivaldi-stable$
