# Optional: Preload a default wallpaper (replace with your image path)
preload = /mnt/F/Pictures/Make WallPapers Great Again/gargantua-black-5200x3250-9621.jpg

# Optional: Set the default wallpaper for all monitors
wallpaper = ,/mnt/F/Pictures/Make WallPapers Great Again/gargantua-black-5200x3250-9621.jpg

# Enable IPC for script control
ipc = on
